<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>名称</title>
    <meta name="keywords" content="关键字搜索">
    <meta name="description" content="描述，企业名称">
    <!-- css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <!--0 头部导航-->
    <div class="navbar navbar-default navbar-fixed-top w-navwrap" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand"><img src="image/logo.png" height="40" alt=""></a>
            </div>
            <div class="collapse navbar-collapse navbar-responsive-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">首页</a></li>
                    <li>
                        <a href="#div_new">新闻动态</a>
                        <!--<div class="w-secmenu">
                            <a href="#">公司活动</a>
                            <a href="#">留学政策</a>
                        </div>-->
                    </li>
                    <li>
					<a href="#div_school">合作院校</a>
                        <!--<a href="#">留学申请</a>
                         <div class="w-secmenu">
                            <a href="#">小学</a>
                            <a href="#">初中</a>
                            <a href="#">高中</a>
                            <a href="#">大学</a>
                            <a href="#">研究生</a>
                            <a href="#">博士</a>
                        </div>-->
                    </li>
                    <li><a href="#div_pro">Top专业</a></li>
                    <li>
                        <a href="#div_case">成功案例</a>
                        <!--<div class="w-secmenu">
                            <a href="#">案例一</a>
                            <a href="#">案例二</a>
                            <a href="#">案例三</a>
                            <a href="#">案例四</a>
                        </div>-->
                    </li>
                   <!--  <li>
                        <a href="#">签证办理</a>
                        <div class="w-secmenu">
                            <a href="#">学生签证</a>
                            <a href="#">旅游签证</a>
                            <a href="#">移民签证</a>
                        </div> 
                    </li>
                    <li>
                        <a href="#">走进澳洲</a>
                         <!--<div class="w-secmenu">
                            <a href="#">澳洲景点</a>
                            <a href="#">澳洲常识</a>
                            <a href="#">留学准备</a>
                            <a href="#">住宿须知</a>
                        </div> 
                    </li>
                    <li>
                        <a href="#">澳洲置业</a>
                        <!-- <div class="w-secmenu">
                            <a href="#">房产信息</a>
                            <a href="#">购房咨询</a>
                            <a href="#">购房须知</a>
                        </div> 
                    </li>
                    <li>
                        <a href="#">关于我们</a>
                         <!--<div class="w-secmenu">
                            <a href="#">见解</a>
                            <a href="#">合作院校</a>
                            <a href="#">联系信息</a>
                            <a href="#">团队介绍</a>
                        </div>
                    </li>-->
                </ul>
            </div>
        </div>
    </div>
    <!--1 轮播展示-->
    <div id="myCarousel" class="carousel slide w-indexbanner">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <!-- Carousel items -->
        <div class="carousel-inner">
            <div class="active item">
                <a href="#"><img src="image/banner1.jpg" alt=""></a>
            </div>
            <div class="item">
                <a href="#"><img src="image/banner2.jpg" alt=""></a>
            </div>
            <div class="item">
                <a href="#"><img src="image/banner3.jpg" alt=""></a>
            </div>
        </div>
        <!-- Carousel nav -->
        <a class="carousel-control left" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span></a>
        <a class="carousel-control right" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></a>
    </div>
    <!--2 新闻动态-->
    <div class="w-news-wrap w-ind-wrap" id="div_new">
        <div class="container">
            <!--模块标题-->
            <div class="row">
                <div class="col-xs-12">
                    <h5 class="w-ind-tit">
                        <a>
                            <em>新闻动态</em>
                            <span>News information</span>
                        </a>
                    </h5>
                </div>
            </div>
            <!--模块内容-->
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="w-news-area">
                        <div class="w-course-img">
                            <div class="w-news-img w-news01"></div>
                            <div class="mask">
                                <a href="#" class="mask-btn">查看详情</a>
                            </div>
                        </div>
                        <div class="w-news-cont">
                            <h3 class="w-news-tit">这里是新闻标题 这里是新闻标题 这里是新闻标题 这里是新闻标题 </h3>
                            <h5 class="w-news-text">这里是新闻内容这里是新闻内容这里是新闻内容,这里是新闻内容这里是新闻内容这里是新闻内容这里是新闻内容这里是新闻内容,这里是新闻内容这里是新闻内容</h5>
                            <div class="w-news-adorn"></div>
                        </div>
                        <div class="w-news-date">
                            <h1>01</h1>
                            <h2>Jan.2017</h2>
                        </div>
                        <!--下面链接是手机端时可以出现点击任意部位跳转详情-->
                        <a href="#" class="w-news-href"></a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="w-news-area">
                        <div class="w-course-img">
                            <div class="w-news-img w-news02"></div>
                            <div class="mask">
                                <a href="#" class="mask-btn">查看详情</a>
                            </div>
                        </div>
                        <div class="w-news-cont">
                            <h3 class="w-news-tit">这里是新闻标题 这里是新闻标题 这里是新闻标题 这里是新闻标题 </h3>
                            <h5 class="w-news-text">这里是新闻内容这里是新闻内容这里是新闻内容,这里是新闻内容这里是新闻内容这里是新闻内容这里是新闻内容这里是新闻内容,这里是新闻内容这里是新闻内容</h5>
                        </div>
                        <div class="w-news-date">
                            <h1>02</h1>
                            <h2>Jan.2017</h2>
                        </div>
                        <div class="w-news-adorn"></div>
                        <a href="#" class="w-news-href"></a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="w-news-area">
                        <div class="w-course-img">
                            <div class="w-news-img w-news03"></div>
                            <div class="mask">
                                <a href="#" class="mask-btn">查看详情</a>
                            </div>
                        </div>
                        <div class="w-news-cont">
                            <h3 class="w-news-tit">这里是新闻标题 这里是新闻标题 这里是新闻标题 这里是新闻标题 </h3>
                            <h5 class="w-news-text">这里是新闻内容这里是新闻内容这里是新闻内容,这里是新闻内容这里是新闻内容这里是新闻内容这里是新闻内容这里是新闻内容,这里是新闻内容这里是新闻内容</h5>
                        </div>
                        <div class="w-news-date">
                            <h1>03</h1>
                            <h2>Jan.2017</h2>
                        </div>
                        <div class="w-news-adorn"></div>
                        <a href="#" class="w-news-href"></a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="w-news-area">
                        <div class="w-course-img">
                            <div class="w-news-img w-news04"></div>
                            <div class="mask">
                                <a href="#" class="mask-btn">查看详情</a>
                            </div>
                        </div>
                        <div class="w-news-cont">
                            <h3 class="w-news-tit">这里是新闻标题 这里是新闻标题 这里是新闻标题 这里是新闻标题 </h3>
                            <h5 class="w-news-text">这里是新闻内容这里是新闻内容这里是新闻内容,这里是新闻内容这里是新闻内容这里是新闻内容这里是新闻内容这里是新闻内容,这里是新闻内容这里是新闻内容</h5>
                        </div>
                        <div class="w-news-date">
                            <h1>04</h1>
                            <h2>Jan.2017</h2>
                        </div>
                        <div class="w-news-adorn"></div>
                        <a href="#" class="w-news-href"></a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="w-news-area">
                        <div class="w-course-img">
                            <div class="w-news-img w-news05"></div>
                            <div class="mask">
                                <a href="#" class="mask-btn">查看详情</a>
                            </div>
                        </div>
                        <div class="w-news-cont">
                            <h3 class="w-news-tit">这里是新闻标题 这里是新闻标题 这里是新闻标题 这里是新闻标题 </h3>
                            <h5 class="w-news-text">这里是新闻内容这里是新闻内容这里是新闻内容,这里是新闻内容这里是新闻内容这里是新闻内容这里是新闻内容这里是新闻内容,这里是新闻内容这里是新闻内容</h5>
                        </div>
                        <div class="w-news-date">
                            <h1>05</h1>
                            <h2>Jan.2017</h2>
                        </div>
                        <div class="w-news-adorn"></div>
                        <a href="#" class="w-news-href"></a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="w-news-area">
                        <div class="w-course-img">
                            <div class="w-news-img w-news06"></div>
                            <div class="mask">
                                <a href="#" class="mask-btn">查看详情</a>
                            </div>
                        </div>
                        <div class="w-news-cont">
                            <h3 class="w-news-tit">这里是新闻标题 这里是新闻标题 这里是新闻标题 这里是新闻标题 </h3>
                            <h5 class="w-news-text">这里是新闻内容这里是新闻内容这里是新闻内容,这里是新闻内容这里是新闻内容这里是新闻内容这里是新闻内容这里是新闻内容,这里是新闻内容这里是新闻内容</h5>
                        </div>
                        <div class="w-news-date">
                            <h1>06</h1>
                            <h2>Jan.2017</h2>
                        </div>
                        <div class="w-news-adorn"></div>
                        <a href="#" class="w-news-href"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--3 合作院校-->
    <div class="w-partner-wrap w-ind-wrap" id="div_school">
        <div class="container">
            <!--模块标题-->
            <div class="row">
                <div class="col-xs-12">
                    <h5 class="w-ind-tit">
                        <a>
                            <em>合作院校</em>
                            <span>Partner Institutions</span>
                        </a>
                    </h5>
                </div>
            </div>
            <!--模块内容-->
            <div class="row">
                <div class="col-xs-6 col-sm-4 col-md-3">
                    <div class="w-partner-area">
                        <img class="w-partner-img" src="image/partner1.jpg" alt="">
                    </div>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3">
                    <div class="w-partner-area">
                        <img class="w-partner-img" src="image/partner1.jpg" alt="">
                    </div>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3">
                    <div class="w-partner-area">
                        <img class="w-partner-img" src="image/partner1.jpg" alt="">
                    </div>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3">
                    <div class="w-partner-area">
                        <img class="w-partner-img" src="image/partner1.jpg" alt="">
                    </div>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3">
                    <div class="w-partner-area">
                        <img class="w-partner-img" src="image/partner1.jpg" alt="">
                    </div>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3">
                    <div class="w-partner-area">
                        <img class="w-partner-img" src="image/partner1.jpg" alt="">
                    </div>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3">
                    <div class="w-partner-area">
                        <img class="w-partner-img" src="image/partner1.jpg" alt="">
                    </div>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3">
                    <div class="w-partner-area">
                        <img class="w-partner-img" src="image/partner1.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--4 TOP 专业-->
    <div class="w-major-wrap w-ind-wrap" id="div_pro">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h5 class="w-ind-tit">
                        <a>
                            <em>TOP 专业</em>
                            <span>Top major</span>
                        </a>
                    </h5>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-sm-3 col-md-2">
                <div class="w-major-area">
                    <img class="w-major-img" src="image/major1.png" alt="">
                    <span class="w-major-text">留学专业一</span>
                </div>
            </div>
                <div class="col-xs-6 col-sm-3 col-md-2">
                    <div class="w-major-area">
                        <img class="w-major-img" src="image/major1.png" alt="">
                        <span class="w-major-text">留学专业一</span>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3 col-md-2">
                    <div class="w-major-area">
                        <img class="w-major-img" src="image/major1.png" alt="">
                        <span class="w-major-text">留学专业一</span>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3 col-md-2">
                    <div class="w-major-area">
                        <img class="w-major-img" src="image/major1.png" alt="">
                        <span class="w-major-text">留学专业一</span>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3 col-md-2">
                    <div class="w-major-area">
                        <img class="w-major-img" src="image/major1.png" alt="">
                        <span class="w-major-text">留学专业一</span>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3 col-md-2">
                    <div class="w-major-area">
                        <img class="w-major-img" src="image/major1.png" alt="">
                        <span class="w-major-text">留学专业一</span>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3 col-md-2">
                    <div class="w-major-area">
                        <img class="w-major-img" src="image/major1.png" alt="">
                        <span class="w-major-text">留学专业一</span>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3 col-md-2">
                    <div class="w-major-area">
                        <img class="w-major-img" src="image/major1.png" alt="">
                        <span class="w-major-text">留学专业一</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--5 成功案例-->
    <div class="w-success-wrap w-ind-wrap" id="div_case">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h5 class="w-ind-tit">
                        <a>
                            <em>成功案例</em>
                            <span>successful case</span>
                        </a>
                    </h5>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 col-md-3">
                    <div class="w-success-area">
                        <div class="w-success-img"></div>
                        <div class="w-success-name">
                            <p>john丨普林斯顿大学</p>
                            <p>Princeton University</p>
                        </div>
                        <div class="w-success-text">
                            <p>经济学的双学位是他转专业的契机，他越来越想去实现更多的人生价值。他从清华的本科生物第一、到北大光华的金融硕士、再到西北大学的凯洛格商学院的助研，最后申请到了普林斯顿大学的经济学博士。经济学的双学位是他转专业的契机，他越来越想去实现更多的人生价值。他从清华的本科生物第一、到北大光华的金融硕士、再到西北大学的凯洛格商学院的助研，最后申请到了普林斯顿大学的经济学博士。经济学的双学位是他转专业的契机，他越来越想去实现更多的人生价值。他从清华的本科生物第一、到北大光华的金融硕士、再到西北大学的凯洛格商学院的助研，最后申请到了普林斯顿大学的经济学博士。</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3">
                    <div class="w-success-area">
                        <div class="w-success-img"></div>
                        <div class="w-success-name">
                            <p>john丨普林斯顿大学</p>
                            <p>Princeton University</p>
                        </div>
                        <div class="w-success-text">
                            <p>经济学的双学位是他转专业的契机，他越来越想去实现更多的人生价值。他从清华的本科生物第一、到北大光华的金融硕士、再到西北大学的凯洛格商学院的助研，最后申请到了普林斯顿大学的经济学博士。经济学的双学位是他转专业的契机，他越来越想去实现更多的人生价值。他从清华的本科生物第一、到北大光华的金融硕士、再到西北大学的凯洛格商学院的助研，最后申请到了普林斯顿大学的经济学博士。经济学的双学位是他转专业的契机，他越来越想去实现更多的人生价值。他从清华的本科生物第一、到北大光华的金融硕士、再到西北大学的凯洛格商学院的助研，最后申请到了普林斯顿大学的经济学博士。</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3">
                    <div class="w-success-area">
                        <div class="w-success-img"></div>
                        <div class="w-success-name">
                            <p>john丨普林斯顿大学</p>
                            <p>Princeton University</p>
                        </div>
                        <div class="w-success-text">
                            <p>经济学的双学位是他转专业的契机，他越来越想去实现更多的人生价值。他从清华的本科生物第一、到北大光华的金融硕士、再到西北大学的凯洛格商学院的助研，最后申请到了普林斯顿大学的经济学博士。经济学的双学位是他转专业的契机，他越来越想去实现更多的人生价值。他从清华的本科生物第一、到北大光华的金融硕士、再到西北大学的凯洛格商学院的助研，最后申请到了普林斯顿大学的经济学博士。经济学的双学位是他转专业的契机，他越来越想去实现更多的人生价值。他从清华的本科生物第一、到北大光华的金融硕士、再到西北大学的凯洛格商学院的助研，最后申请到了普林斯顿大学的经济学博士。</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3">
                    <div class="w-success-area">
                        <div class="w-success-img"></div>
                        <div class="w-success-name">
                            <p>john丨普林斯顿大学</p>
                            <p>Princeton University</p>
                        </div>
                        <div class="w-success-text">
                            <p>经济学的双学位是他转专业的契机，他越来越想去实现更多的人生价值。他从清华的本科生物第一、到北大光华的金融硕士、再到西北大学的凯洛格商学院的助研，最后申请到了普林斯顿大学的经济学博士。经济学的双学位是他转专业的契机，他越来越想去实现更多的人生价值。他从清华的本科生物第一、到北大光华的金融硕士、再到西北大学的凯洛格商学院的助研，最后申请到了普林斯顿大学的经济学博士。经济学的双学位是他转专业的契机，他越来越想去实现更多的人生价值。他从清华的本科生物第一、到北大光华的金融硕士、再到西北大学的凯洛格商学院的助研，最后申请到了普林斯顿大学的经济学博士。</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3">
                    <div class="w-success-area">
                        <div class="w-success-img"></div>
                        <div class="w-success-name">
                            <p>john丨普林斯顿大学</p>
                            <p>Princeton University</p>
                        </div>
                        <div class="w-success-text">
                            <p>经济学的双学位是他转专业的契机，他越来越想去实现更多的人生价值。他从清华的本科生物第一、到北大光华的金融硕士、再到西北大学的凯洛格商学院的助研，最后申请到了普林斯顿大学的经济学博士。经济学的双学位是他转专业的契机，他越来越想去实现更多的人生价值。他从清华的本科生物第一、到北大光华的金融硕士、再到西北大学的凯洛格商学院的助研，最后申请到了普林斯顿大学的经济学博士。经济学的双学位是他转专业的契机，他越来越想去实现更多的人生价值。他从清华的本科生物第一、到北大光华的金融硕士、再到西北大学的凯洛格商学院的助研，最后申请到了普林斯顿大学的经济学博士。</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3">
                    <div class="w-success-area">
                        <div class="w-success-img"></div>
                        <div class="w-success-name">
                            <p>john丨普林斯顿大学</p>
                            <p>Princeton University</p>
                        </div>
                        <div class="w-success-text">
                            <p>经济学的双学位是他转专业的契机，他越来越想去实现更多的人生价值。他从清华的本科生物第一、到北大光华的金融硕士、再到西北大学的凯洛格商学院的助研，最后申请到了普林斯顿大学的经济学博士。经济学的双学位是他转专业的契机，他越来越想去实现更多的人生价值。他从清华的本科生物第一、到北大光华的金融硕士、再到西北大学的凯洛格商学院的助研，最后申请到了普林斯顿大学的经济学博士。经济学的双学位是他转专业的契机，他越来越想去实现更多的人生价值。他从清华的本科生物第一、到北大光华的金融硕士、再到西北大学的凯洛格商学院的助研，最后申请到了普林斯顿大学的经济学博士。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--版权信息-->
    <div class="w-footer">
        <div class="w-footer-top">
            <div class="container">
                <div class="row">
                    <dl class="col-xs-4 col-sm-3 col-md-2 col-lg-1 w-footer-top-dl hidden-xs hidden-sm">
                        <dt class="w-footer-top-dt">
                            <a href="#">语言培训</a>
                        </dt>
                        <dd class="w-footer-top-dd">
                            <a href="#">分支展示</a>
                        </dd>
                        <dd class="w-footer-top-dd">
                            <a href="#">分支展示</a>
                        </dd>
                        <dd class="w-footer-top-dd">
                            <a href="#">分支展示</a>
                        </dd>
                        <dd class="w-footer-top-dd">
                            <a href="#">分支展示</a>
                        </dd>
                        <dd class="w-footer-top-dd">
                            <a href="#">分支展示</a>
                        </dd>
                    </dl>
                    <dl class="col-xs-4 col-sm-3 col-md-2 col-lg-1 w-footer-top-dl hidden-xs hidden-sm">
                        <dt class="w-footer-top-dt">
                            <a href="#">语言培训</a>
                        </dt>
                        <dd class="w-footer-top-dd">
                            <a href="#">分支展示</a>
                        </dd>
                        <dd class="w-footer-top-dd">
                            <a href="#">分支展示</a>
                        </dd>
                        <dd class="w-footer-top-dd">
                            <a href="#">分支展示</a>
                        </dd>
                        <dd class="w-footer-top-dd">
                            <a href="#">分支展示</a>
                        </dd>
                        <dd class="w-footer-top-dd">
                            <a href="#">分支展示</a>
                        </dd>
                    </dl>
                    <dl class="col-xs-4 col-sm-3 col-md-2 col-lg-1 w-footer-top-dl hidden-xs hidden-sm">
                        <dt class="w-footer-top-dt">
                            <a href="#">语言培训</a>
                        </dt>
                        <dd class="w-footer-top-dd">
                            <a href="#">分支展示</a>
                        </dd>
                        <dd class="w-footer-top-dd">
                            <a href="#">分支展示</a>
                        </dd>
                        <dd class="w-footer-top-dd">
                            <a href="#">分支展示</a>
                        </dd>
                        <dd class="w-footer-top-dd">
                            <a href="#">分支展示</a>
                        </dd>
                        <dd class="w-footer-top-dd">
                            <a href="#">分支展示</a>
                        </dd>
                    </dl>
                    <dl class="col-xs-4 col-sm-3 col-md-2 col-lg-1 w-footer-top-dl hidden-xs hidden-sm">
                        <dt class="w-footer-top-dt">
                            <a href="#">语言培训</a>
                        </dt>
                        <dd class="w-footer-top-dd">
                            <a href="#">分支展示</a>
                        </dd>
                        <dd class="w-footer-top-dd">
                            <a href="#">分支展示</a>
                        </dd>
                        <dd class="w-footer-top-dd">
                            <a href="#">分支展示</a>
                        </dd>
                        <dd class="w-footer-top-dd">
                            <a href="#">分支展示</a>
                        </dd>
                        <dd class="w-footer-top-dd">
                            <a href="#">分支展示</a>
                        </dd>
                    </dl>
                    <dl class="col-xs-4 col-sm-3 col-md-2 col-lg-1 w-footer-top-dl hidden-xs hidden-sm">
                        <dt class="w-footer-top-dt">
                            <a href="#">语言培训</a>
                        </dt>
                        <dd class="w-footer-top-dd">
                            <a href="#">分支展示</a>
                        </dd>
                        <dd class="w-footer-top-dd">
                            <a href="#">分支展示</a>
                        </dd>
                        <dd class="w-footer-top-dd">
                            <a href="#">分支展示</a>
                        </dd>
                        <dd class="w-footer-top-dd">
                            <a href="#">分支展示</a>
                        </dd>
                        <dd class="w-footer-top-dd">
                            <a href="#">分支展示</a>
                        </dd>
                    </dl>
                    <dl class="col-xs-4 col-sm-3 col-md-2 col-lg-1 w-footer-top-dl hidden-xs hidden-sm">
                        <dt class="w-footer-top-dt">
                            <a href="#">语言培训</a>
                        </dt>
                        <dd class="w-footer-top-dd">
                            <a href="#">分支展示</a>
                        </dd>
                        <dd class="w-footer-top-dd">
                            <a href="#">分支展示</a>
                        </dd>
                        <dd class="w-footer-top-dd">
                            <a href="#">分支展示</a>
                        </dd>
                        <dd class="w-footer-top-dd">
                            <a href="#">分支展示</a>
                        </dd>
                        <dd class="w-footer-top-dd">
                            <a href="#">分支展示</a>
                        </dd>
                    </dl>
                    <!--二维码-->
                    <dl class="col-md-12 col-lg-2 w-footer-top-dl">
                        <dt class="w-footer-top-dt">
                            <img class="w-qrcode" src="image/qrcode_for_weibo.jpg" alt="">
                        </dt>
                        <dd class="w-footer-top-dd">
                        </dd>
                    </dl>
                </div>
            </div>
        </div>
        <div class="w-footer-bottom">
            <div class="container">
                <a href="#">使用条款</a>
                <a href="#">隐私保护</a>
                &nbsp;&nbsp;
                <br class="visible-xs">
                某某地方某某前缀公司名 ©
                <span class="toyear">2017</span>
                版权所有 *ICP备********号
            </div>
        </div>
    </div>
    <!--js-->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
 