/*transtation*/
.w-navwrap .navbar-nav>li:after,.w-navwrap .navbar-nav li.active:after,.w-navwrap .navbar-nav li:hover:after,.w-secmenu,.w-secmenu a:after,.w-ind-tit em:after,.w-news-img,.mask,.mask-btn,.w-news-adorn,.w-partner-img,.w-major-area,.w-success-area,.w-success-name p{
    -webkit-transition: all 0.4s ease-in-out 0s;-moz-transition: all 0.4s ease-in-out 0s;-ms-transition: all 0.4s ease-in-out 0s;-o-transition: all 0.4s ease-in-out 0s;transition: all 0.4s ease-in-out 0s;
}
/*index.css*/
/*nav*/
body{
    position: relative;height: auto;min-height: 100%;
}
.navbar-fixed-top .navbar-collapse{
    max-height: 768px!important;
}
.w-navwrap{
    background-color: #32ccfe;border-width: 0;margin: 0!important;
}
.w-navwrap .navbar-brand{
    padding: 5px;margin: 0 10px;
}
.w-navwrap .navbar-collapse{
    border: none!important;box-shadow: none!important;
}
.w-navwrap .navbar-nav{
    float: right;
}
.w-navwrap .navbar-nav>li{
    position: relative;
}
.w-navwrap .navbar-nav>li>a{
    color: #fff;
}
.w-navwrap .navbar-nav>.active>a,.w-navwrap .navbar-nav>.active>a:hover,.w-navwrap .navbar-nav>.active>a:focus,.w-navwrap .navbar-nav>li>a:hover,.w-navwrap .navbar-nav>li>a:focus,.w-navwrap .navbar-nav>.active:hover>a,.w-navwrap .navbar-nav>li:hover>a{
    color: #32ccfe;background-color: #fff;
}
.w-navwrap .navbar-nav>li:after{
    width:0;height:4px;background:#6699cc;display: block;content: '';position: absolute;bottom:0px;left:50%;}
.w-navwrap .navbar-nav li.active:after,.w-navwrap .navbar-nav li:hover:after{
    width:100%; bottom:0px;left:0;}
.w-navwrap .navbar-toggle{
    border: none!important;
}
.w-navwrap .navbar-toggle .icon-bar{
    background-color: #fff;
}
.w-navwrap .navbar-toggle:hover,.w-navwrap .navbar-toggle:focus{
    background-color: rgba(255,255,255,0.3)!important;
}
.w-secmenu{
    width:100%; text-align: center;background:#fff;position: absolute; top:96px;z-index:22222; height: 0; overflow: hidden; filter:alpha(opacity=0);opacity:0; box-shadow:0px 0px 10px #999;
}
.w-secmenu a{
    color:#32ccfe; font-size:12px; line-height:20px; padding:6px 0; position: relative;left: 0;display: block!important;-webkit-transition: all 0.3s ease 0s;-moz-transition: all 0.3s ease 0s;-ms-transition: all 0.3s ease 0s; -o-transition: all 0.3s ease 0s;transition: all 0.3s ease 0s;}
.w-secmenu a:after{
    height:0;width:100%;display: block;background:#32ccfe;content: '';position: absolute;bottom:0;left:0;z-index:-1;}
.w-navwrap .navbar-nav>li:hover .w-secmenu{
    padding:10px 0; filter:alpha(opacity=100);opacity:1; height:auto; top:50px;}
.w-secmenu a:hover{
    color:#fff;}
.w-secmenu a:hover:after{
    height:100%;}
/*course*/
.carousel-indicators li.active{
    background-color: #32ccfe;
}
/*index-news*/
.w-ind-wrap{
    padding: 50px 0;overflow: hidden;
}
.w-news-wrap{
    background-color: #7ba1a8;
}
.w-ind-tit{
    text-align: center;font-size: 22px;line-height: 30px;margin: 0px auto 30px;
}
.w-ind-tit a{
    color: #333;display: inline-block;min-width: 200px;
}
.w-ind-tit a:hover,.w-ind-tit a:focus{
    color: #333!important;
}
.w-ind-tit em{
    height: 40px;margin-bottom: 5px;display: block;border-bottom: 1px solid #ccc;position: relative;
}
.w-ind-tit em:after{
    width: 45px;height: 3px;background: #32ccfe;display: block;content: '';position: absolute;bottom: -2px;left: 40%;
}
.w-ind-tit span{
    display: block;font-size: 18px;font-weight: normal;font-family: Georgia;text-transform: uppercase;
}
.w-ind-wrap:hover em:after{
    width:100%;left:0;}
.w-news-area{
    box-sizing: border-box;width: 100%;height: 340px;margin: 20px auto;position: relative;max-width: 375px;background-color: #fff;
}
.w-news-href{
    position: absolute;width: 100%;height: 100%;display: block;left: 0;top: 0;z-index: 999999;opacity: 0;background-color: transparent;display: none;
}
.w-course-img{
    position: relative;width: 100%;height: 220px;overflow: hidden;
}
.w-news-img{
    width: 100%;height: 100%;background-position: center;background-repeat: no-repeat;background-size: cover;
}
.w-news01{
    background-image: url("../image/news1.jpg");
}
.w-news02{
    background-image: url("../image/news2.jpg");
}
.w-news03{
    background-image: url("../image/news3.jpg");
}
.w-news04{
    background-image: url("../image/news4.jpg");
}
.w-news05{
    background-image: url("../image/news5.jpg");
}
.w-news06{
    background-image: url("../image/news6.jpg");
}
.w-course-img .mask{
    background: rgba(0,0,0,0.4);width: 100%;height: 100%;position: absolute;z-index: 99;left: 0;top:0;opacity: 0;filter:Alpha(opacity=0);
}
.w-course-img .mask-btn{
    position: absolute;top: 100%;left: 50%;border: 1px solid #fff;font-size: 18px;padding: 0 8px;width: 120px;border-radius: 16px;display: inline-block;text-align: center;height: 32px;line-height: 32px;transform: translate(-50%,-50%);-webkit-transform: translate(-50%,-50%);-moz-transform: translate(-50%,-50%);-ms-transform: translate(-50%,-50%);-o-transform: translate(-50%,-50%);
}
.w-news-area:hover{
    box-shadow:0px 0px 10px #999;
}
.w-news-area:hover .w-news-img{
    transform: scale(1.2,1.2);-webkit-transform: scale(1.2,1.2);-moz-transform: scale(1.2,1.2);-o-transform: scale(1.2,1.2);
}
.w-news-area:hover a{
    color: #32ccfe;
}
.w-news-area:hover .mask{
    opacity: 1;filter:Alpha(opacity=100);
}
.w-news-area:hover .mask-btn{
    top: 50%;
}
.w-news-cont{
    width: 100%;height: 120px;box-sizing: border-box;padding: 20px;
}
.w-news-tit{
    color: #666;font-weight: 600;font-size: 20px;white-space: nowrap!important;overflow: hidden!important;text-overflow: ellipsis!important;margin: 10px 0;
}
.w-news-text{
    color: #999;letter-spacing: 2px;display: -webkit-box;-webkit-box-orient: vertical;text-overflow: ellipsis;-o-text-overflow: ellipsis;-webkit-line-clamp: 2;overflow: hidden;width: 100%;height: 40px;line-height: 18px;font-size: 14px;
}
.w-news-date{
    display: block;width: 72px;height: 72px;position: absolute;left: 20px;top: 163px;z-index: 999;background-color: #32ccfe;
}
.w-news-date h1,.w-news-date h2{
    color: #fff!important;font-family: "Microsoft YaHei";width: 100%;text-align: center!important;
}
.w-news-date h1{
    font-size: 28px;margin: 10px 0;
}
.w-news-date h2{
    font-size: 14px;
}
.w-news-adorn{
    width: 50px;height: 2px;background-color: #32ccfe;position: absolute;right: 20px;bottom: 10px;
}
.w-news-area:hover .w-news-adorn{
    width: calc(100% - 40px);
}
/*index parents*/
.w-partner-wrap{
    background-color: #3c5e91;
}
.w-partner-area{
    background-color: #fff;position: relative;height: 140px;overflow: hidden;line-height: 140px;text-align: center;margin: 20px auto;cursor: pointer;
}
.w-partner-img{
    display:inline-block;max-width: 80%;max-height: 80%;filter:alpha(opacity=50);opacity:0.5;
}
.w-partner-area:hover .w-partner-img{
    filter:alpha(opacity=100);opacity:1;
}
/*major*/
.w-major-wrap{
    background-color: #fff;
}
.w-major-area{
    position: relative;margin: 20px auto;text-align: center;overflow: hidden;height: 120px;
}
.w-major-img{
    display: inline-block;max-width: 70%;max-height: 70%;
}
.w-major-text{
    text-align: center;color: #666;display: block;font-size: 18px;margin-top: 10px;
}
.w-major-area:hover{
    box-shadow:0px 0px 10px #999;transform: translateY(-10px);padding: 10px 0;-webkit-transform: translateY(-10px);-moz-transform: translateY(-10px);-ms-transform: translateY(-10px);-o-transform: translateY(-10px);
}
/*success*/
.w-success-wrap{
    background-color: #5c5c5c;
}
.w-success-area{
    position: relative;margin: 20px auto;text-align: center;overflow: hidden;max-width: 400px;background-color: #fff;border-radius: 5px;padding-bottom: 10px;
}
.w-success-img{
    width:100%;height: 140px;background-image: url("../image/success1.jpg");background-repeat: no-repeat;background-size: cover;background-position: center;
}
.w-success-name{
    padding: 10px;
}
.w-success-name p{
    text-align: center;font-size: 14px;text-transform: uppercase;line-height: 20px;padding-bottom: 10px;
}
.w-success-name p:first-child{
    color: #32ccfe;
}
.w-success-name p:last-child{
    border-bottom: 1px solid #999;color: #333;
}
.w-success-text{
    padding: 10px;
}
.w-success-text p{
    max-height: 310px;overflow: hidden;font-size: 14px;word-break:break-all;text-align: left;line-height: 26px;
}
.w-success-area:hover{
    color: #fff;background-color: #32ccfe;transform: translateY(-10px);-webkit-transform: translateY(-10px);-moz-transform: translateY(-10px);-ms-transform: translateY(-10px);-o-transform: translateY(-10px);box-shadow:0px 0px 10px #999;
}
.w-success-area:hover .w-success-name p:first-child{
    color: #fff;
}
.w-success-area:hover .w-success-name p:last-child{
    color: #fff;
}
/*footer*/
.w-footer{
    color: #fff;border-top: 2px solid #32ccfe;background-color: #3f3b39;
}
.w-footer a:hover{
    color: #32ccfe;
}
.w-footer-top{
    overflow: hidden;padding-bottom: 40px;padding-top: 10px;
}
.w-footer-top-dl{
    padding: 24px 15px 0px 15px;text-align: center;overflow: hidden;
}
.w-footer-top-dt{
    float: left;width: 100%;font-weight: normal;font-size: 1.0em;color: #eee;padding-bottom: 12px;
}
.w-footer-top-dt a{
    color: #eee;text-decoration: none;
}
.w-footer-top-dd{
    width: 100%;float: left;line-height: 24px;font-size: 0.8em;
}
.w-footer-top-dd a{
    color: #ccc;text-decoration: none;
}
.w-footer-bottom{
    padding: 20px 0px;line-height: 20px;text-align: center;color: #eee;font-size: 0.8em;border-top: 1px solid #333;
}
.w-footer-bottom a{
    color: #fff;
}
.toyear{
    color: #fff;padding: 0px 5px;
}
.w-footer-top-dl:last-child{
    float: right;
}
.w-qrcode{
    max-width: 80%;max-height: 80%;
}